# tankerkoenigToInfluxDb

./: README.md  azure-pipelines.yml  go.mod  go.sum
.devcontainer/: Dockerfile
cmd/: main.go
internal/app/: service.go
internal/tankerkoenig/: model.go
src/: TankerkoenigToInfluxDb.sln  nuget.config
src/TankerkoenigToInfluxDb/: Dockerfile  NLog.config  Nlog.config  Program.cs  TankerkoenigToInfluxDb.csproj  TankpreiseJob.cs  TankpreisePlugin.cs  TankpreiseSetting.cs  Tankstelle.cs  TankstellenPreis.cs
src/TankerkoenigToInfluxDb/Tankerkoenig/: TankerkoenigApi.cs  TankerkoenigEntity.cs
